{% extends 'portfolio/base.html' %}
{% load static %}
{% block anyname %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
    <style>
      body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
section{
    height: 500px;
    padding-bottom: 150px;
    margin-top: 10px;
}
.top-banner{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
.half-width{
    width:40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
h1{
    font-size: 50px;
}
h1 span{
    color: orange;
}
.half-width img{
    width: 100%;
}
.anchor-button{
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}
p{
    color: dimgray;
    font-size: large;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
h2{
    font-size: 40px;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
.experience-area h3{
    color: orange;
}

.experience-area div{
    box-shadow: 5px 7px 40px gray;
    height: 80%;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}

#mid{
    height: 400px;
    width: 400px;
}
    </style>
  </head>
  <body>













      <!-- <img src="picsart.jpg" alt=""> -->


      <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span>Afridi's</span> World</h1><br><br>
            <h3>Junior Web Dev</h3>
            <p>You might saw me jumping, climbing , and hanging over. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>

        </div>
        <div class="half-width">
              <img src="{% static "portfolio/picsArt.jpg" %}" id= 'mid' class="d-inline-block align-top" alt=" Logo">
        </div>
    </section>
    <section class="dream-area">
        <div class="half-width">

            <img src="{% static "portfolio/triangle1.jpg" %}" id= 'mid' class="d-inline-block align-top" alt=" Logo">
        </div>
        <div class="half-width">
            <h2>Dream Big</h2><br>
            <h3>Become a web developer</h3>
            <p>I already learned the basic python & django. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to learn advanced topics.</p>

        </div>
    </section>
    <section >



      <h2 class="mt-5">Projects</h2>
      <hr>
      <div class="container">
      <div class="row">
        {% for project in projects %}
        <div class="col-lg-4 col-md-6">

          {% if project.url %}
          <a href="{{ project.url }}">
            <img src="{{ project.image.url }}" class="img-fluid mb-2">
          </a>
          {% else %}

          <img src="{{ project.image.url }}" class="img-fluid mb-2">
          {% endif %}
          <h3>{{ project.title }}</h3>
          <p>{{ project.description }}</p>

        </div>
        {% endfor %}
      </div>
      </div>
    </section>














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>





















{% endblock %}
